HEADERS += \
	$$PWD/testhttprequest.h \
	$$PWD/testwebsocket.h \
	$$PWD/websocketoverhttp.h \
	$$PWD/zrpcchecker.h \
	$$PWD/sockjsmanager.h \
	$$PWD/sockjssession.h \
	$$PWD/inspectrequest.h \
	$$PWD/acceptrequest.h \
	$$PWD/connectionmanager.h \
	$$PWD/wscontrolmanager.h \
	$$PWD/wscontrolsession.h \
	$$PWD/acceptdata.h \
	$$PWD/routesfile.h \
	$$PWD/domainmap.h \
	$$PWD/zroutes.h \
	$$PWD/xffrule.h \
	$$PWD/requestsession.h \
	$$PWD/proxyutil.h \
	$$PWD/proxysession.h \
	$$PWD/wsproxysession.h \
	$$PWD/updater.h \
	$$PWD/engine.h \
	$$PWD/app.h \
	$$PWD/main.h

SOURCES += \
	$$PWD/testhttprequest.cpp \
	$$PWD/testwebsocket.cpp \
	$$PWD/websocketoverhttp.cpp \
	$$PWD/zrpcchecker.cpp \
	$$PWD/sockjsmanager.cpp \
	$$PWD/sockjssession.cpp \
	$$PWD/inspectrequest.cpp \
	$$PWD/acceptrequest.cpp \
	$$PWD/connectionmanager.cpp \
	$$PWD/wscontrolmanager.cpp \
	$$PWD/wscontrolsession.cpp \
	$$PWD/routesfile.cpp \
	$$PWD/domainmap.cpp \
	$$PWD/zroutes.cpp \
	$$PWD/requestsession.cpp \
	$$PWD/proxyutil.cpp \
	$$PWD/proxysession.cpp \
	$$PWD/wsproxysession.cpp \
	$$PWD/updater.cpp \
	$$PWD/engine.cpp \
	$$PWD/app.cpp \
	$$PWD/main.cpp
