/*
-----BEGIN QCMOD-----
name: Pushpin Configuration
section: project
arg: libdir=[path],Directory for libraries.  Default: PREFIX/lib
arg: configdir=[path],Directory for config files.  Default: PREFIX/etc
arg: rundir=[path],Directory for runtime files.  Default: /var/run
arg: logdir=[path],Directory for log files.  Default: /var/log
-----END QCMOD-----
*/

#include <QDateTime>
#include <QSettings>

#if QT_VERSION >= 0x050e00
#define ENDL Qt::endl
#else
#define ENDL endl
#endif

class qc_conf : public ConfObj
{
public:
	qc_conf(Conf *c) : ConfObj(c) {}
	QString name() const { return "Pushpin Configuration"; }
	QString shortname() const { return "conf"; }
	QString checkString() const { return QString(); }
	bool exec()
	{
		QString prefix = conf->getenv("PREFIX");
		QString varprefix = "/var";

		QString libdir = conf->getenv("QC_LIBDIR");
		if(libdir.isEmpty())
			libdir = prefix + "/lib";
		conf->addExtra(QString("LIBDIR = %1/pushpin").arg(libdir));

		QString configdir = conf->getenv("QC_CONFIGDIR");
		if(configdir.isEmpty())
			configdir = prefix + "/etc";
		conf->addExtra(QString("CONFIGDIR = %1/pushpin").arg(configdir));

		QString rundir = conf->getenv("QC_RUNDIR");
		if(rundir.isEmpty())
			rundir = varprefix + "/run";
		conf->addExtra(QString("RUNDIR = %1/pushpin").arg(rundir));

		QString logdir = conf->getenv("QC_LOGDIR");
		if(logdir.isEmpty())
			logdir = varprefix + "/log";
		conf->addExtra(QString("LOGDIR = %1/pushpin").arg(logdir));

		return true;
	}
};
