HEADERS += \
	$$PWD/deferred.h \
	$$PWD/variantutil.h \
	$$PWD/jsonpointer.h \
	$$PWD/jsonpatch.h \
	$$PWD/detectrule.h \
	$$PWD/lastids.h \
	$$PWD/cidset.h \
	$$PWD/sessionrequest.h \
	$$PWD/requeststate.h \
	$$PWD/wscontrolmessage.h \
	$$PWD/publishformat.h \
	$$PWD/publishitem.h \
	$$PWD/instruct.h \
	$$PWD/format.h \
	$$PWD/idformat.h \
	$$PWD/httpsession.h \
	$$PWD/httpsessionupdatemanager.h \
	$$PWD/wssession.h \
	$$PWD/publishlastids.h \
	$$PWD/controlrequest.h \
	$$PWD/conncheckworker.h \
	$$PWD/refreshworker.h \
	$$PWD/ratelimiter.h \
	$$PWD/sequencer.h \
	$$PWD/filter.h \
	$$PWD/filterstack.h \
	$$PWD/handlerengine.h \
	$$PWD/handlerapp.h \
	$$PWD/main.h

SOURCES += \
	$$PWD/deferred.cpp \
	$$PWD/variantutil.cpp \
	$$PWD/jsonpointer.cpp \
	$$PWD/jsonpatch.cpp \
	$$PWD/sessionrequest.cpp \
	$$PWD/requeststate.cpp \
	$$PWD/wscontrolmessage.cpp \
	$$PWD/publishformat.cpp \
	$$PWD/publishitem.cpp \
	$$PWD/instruct.cpp \
	$$PWD/format.cpp \
	$$PWD/idformat.cpp \
	$$PWD/httpsession.cpp \
	$$PWD/httpsessionupdatemanager.cpp \
	$$PWD/wssession.cpp \
	$$PWD/publishlastids.cpp \
	$$PWD/controlrequest.cpp \
	$$PWD/conncheckworker.cpp \
	$$PWD/refreshworker.cpp \
	$$PWD/ratelimiter.cpp \
	$$PWD/sequencer.cpp \
	$$PWD/filter.cpp \
	$$PWD/filterstack.cpp \
	$$PWD/handlerengine.cpp \
	$$PWD/handlerapp.cpp \
	$$PWD/handlermain.cpp
