[global]
include=internal.conf

# directory to save runtime files
rundir=runner/run


[runner]
# services to start
services=mongrel2,m2adapter,zurl,pushpin-proxy,pushpin-handler

# plain HTTP port that mongrel2 should listen on
http_port=7999

# list of HTTPS ports that mongrel2 should listen on (you must have certs set)
#https_ports=443

# directory of configs
configdir=runner

# directory to save log files
logdir=runner/log

# paths
mongrel2_bin=mongrel2
m2sh_bin=m2sh
zurl_bin=zurl


[proxy]
# routes config file (path relative to location of this file)
routesfile=routes

# whether to use automatic CORS and JSON-P wrapping
auto_cross_origin=false

# whether to assert x-forwarded-protocol
set_x_forwarded_protocol=true

# how to treat x-forwarded-for. example: "truncate:0,append"
x_forwarded_for=

# how to treat x-forwarded-for if grip-signed
x_forwarded_for_trusted=

# the following headers must be marked in order to qualify as orig
orig_headers_need_mark=

# for signing requests proxied by pushpin. use "base64:" prefix for binary key
sig_key=changeme

# use this to allow grip to be forwarded upstream (e.g. to fanout.io)
upstream_key=

# for the sockjs iframe transport
sockjs_url=http://cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js

# output log message when a new version of pushpin is available
updates_check=true


[handler]
# ipc permissions (octal)
#ipc_file_mode=777

# bind PULL for receiving publish commands
push_in_spec=tcp://127.0.0.1:5560

# bind SUB for receiving published messages
push_in_sub_spec=tcp://127.0.0.1:5562

# addr/port to listen on for receiving publish commands via HTTP
push_in_http_addr=127.0.0.1
push_in_http_port=5561

# bind PUB for sending stats (metrics, subscription info, etc)
stats_spec=ipc://{rundir}/pushpin-stats

# bind REP for responding to commands
command_spec=tcp://127.0.0.1:5563
