[General]
# list of mongrel2 handler send_spec
m2_in_specs={% for i in instances %}{% if not loop.first %},{% endif %}{{ i.send_spec }}{% endfor %}

# list of mongrel2 handler recv_spec
m2_out_specs={% for i in instances %}{% if not loop.first %},{% endif %}{{ i.recv_spec }}{% endfor %}

# list of mongrel2 send_ident (per send_spec)
m2_send_idents={% for i in instances %}{% if not loop.first %},{% endif %}{{ i.send_ident }}{% endfor %}

# list of mongrel2 control specs (per send_ident)
m2_control_specs={% for i in instances %}{% if not loop.first %},{% endif %}{{ i.control_spec }}{% endfor %}

# set to true if zhttp specs should connect. else, bind.
#zhttp_connect=true

# zhttp in specs
zhttp_in_specs=ipc:///tmp/pushpin-m2a-in

# zhttp out specs
zhttp_out_specs=ipc:///tmp/pushpin-m2a-out

# zhttp out stream specs
zhttp_out_stream_specs=ipc:///tmp/pushpin-m2a-out-stream

# useful for testing with zurl
#zhttp_ignore_policies=true

# don't send more than this to mongrel2
m2_client_buffer=200000

