handler = Handler(
	send_spec="tcp://127.0.0.1:9997",
	send_ident="default",
	recv_spec="tcp://127.0.0.1:9998",
	recv_ident=""
)

host = Host(name="default", routes={ "/": handler })

server = Server(
	uuid="default",
	chroot="",
	access_log="{{ rootdir }}/log/access.log",
	error_log="{{ rootdir }}/log/error.log",
	pid_file="{{ rootdir }}/run/mongrel2.pid",
	default_host="default",
	name="server",
	port={{ port }},
	hosts=[host]
)

settings = {
	"upload.temp_store": "{{ rundir }}/upload.XXXXXX",
	"upload.temp_store_mode": "0666",
	"server.daemonize": 0
}

servers = [server]
