{% for i in interfaces %}handler_{{ i.port }} = Handler(
	send_spec="ipc://{{ rundir }}/{{ ipc_prefix }}m2-out-{{ i.port }}",
	send_ident="pushpin-m2-{{ i.port }}",
	recv_spec="ipc://{{ rundir }}/{{ ipc_prefix }}m2-in-{{ i.port }}",
	recv_ident="pushpin-m2-{{ i.port }} " # trailing space needed
)

{% endfor %}{% for i in interfaces %}host_{{ i.port }} = Host(name="default", routes={ "/": handler_{{ i.port }} })

{% endfor %}{% for i in interfaces %}server_{{ i.port }} = Server(
	uuid="default_{{ i.port }}",{% if i.ssl %}
	use_ssl=1,{% endif %}{%if logdir %}
	access_log="{{ logdir }}/{{ file_prefix }}access_{{ i.port }}.log",
	error_log="{{ logdir }}/{{ file_prefix }}error_{{ i.port }}.log",{% endif %}{%if not logdir %}
	access_log="/dev/stdout",
	error_log="/dev/stdout",{% endif %}
	error_log_level={{ loglevel }},
	pid_file="{{ rundir }}/{{ file_prefix }}mongrel2_{{ i.port }}.pid",
	control_port="ipc://{{ rundir }}/{{ ipc_prefix }}m2-control-{{ i.port }}",
	default_host="default",
	name="server-{{ i.port }}",
	bind_addr="{{ i.addr }}",
	port={{ i.port }},
	hosts=[host_{{ i.port }}]
)

{% endfor %}settings = {
	"certdir": "{{ certdir }}/",
	"upload.stream": 1,
	"superpoll.max_fd": {{ superpoll_max_fd }},
	"server.daemonize": 0,
	"no_clobber_xff": 1,
	"request.relaxed": 1,
	"download.flow_control": 1,
	"net.tcp_keepalive": 1,
	"limits.buffer_size": {{ limits_buffer_size }},
	"disable.access_logging": {{ disable_access_logging}}
}

servers = [{% for i in interfaces %}server_{{ i.port }}{% if not loop.last %}, {% endif %}{% endfor %}]
