HEADERS += \
	$$PWD/template.h \
	$$PWD/service.h \
	$$PWD/listenport.h \
	$$PWD/connmgrservice.h \
	$$PWD/mongrel2service.h \
	$$PWD/m2adapterservice.h \
	$$PWD/zurlservice.h \
	$$PWD/pushpinproxyservice.h \
	$$PWD/pushpinhandlerservice.h \
	$$PWD/runnerapp.h \
	$$PWD/main.h

SOURCES += \
	$$PWD/template.cpp \
	$$PWD/service.cpp \
	$$PWD/connmgrservice.cpp \
	$$PWD/mongrel2service.cpp \
	$$PWD/m2adapterservice.cpp \
	$$PWD/zurlservice.cpp \
	$$PWD/pushpinproxyservice.cpp \
	$$PWD/pushpinhandlerservice.cpp \
	$$PWD/runnerapp.cpp \
	$$PWD/runnermain.cpp
